<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
         <style>
            /* table,th,tr,td{
                
                
                 border: 4px solid #C00; 
                 border-collapse : collapse;               
                 
            } */
            /* h1{
                color: blue;
                /* border-collapse: collapse; */
                
            /* }
          
            tr{
                border: 4px solid red;
                 border-collapse: collapse;  
            }
            
            
            td{
                border: 4px solid blue;
                 border-collapse: collapse 
            } 
            th{
                border: 4px solid red;
                 border-collapse: collapse; 
            } */
            #cell {
                border: 4px solid blue;
                /* border-collapse: collapse; */
            }
            .celltwo {
                border: 4px solid red;
            }
            .cellthree {
                border: 4px solid green;
            }

        </style> 
    </head>
    <body>
        <h1>Heylo</h1>
        <table class="celltwo" style="  width: 100%">
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
            </tr>
            <tr id="cell">
                <td id="cell">A</td>
                <td id="cell">89989898</td>
                
            </tr>
            <tr class="cellthree">
                <td class="cellthree">B</td>
                <td class="cellthree">98565695</td>
            </tr>

        </table>

    </body>

</html>