<!DOCTYPE html>
<html>
    <head>
        <style>
        div.trgree{
            float: left;
            color: white;
        
            width: 0px;
            height: 0px;
            margin-top: 10px;
            /* margin-right: 10px; */
            border: 88px solid black;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: green;
            border-left-color: transparent;
            }
        div.sqred{
            float: right;
            color: white;
        
            width: 0px;
            height: 0px;
            margin-top: 10px;
            /* margin-right: 10px; */
            border: 88px solid black;
            border-top-color: red;
            border-right-color: red;
            border-bottom-color:red;
            border-left-color: red;
        }
        div.trred{
            float: left;
            color: white;
        
            width: 0px;
            height: 0px;
            margin-top: 10px;
            /* margin-right: 10px; */
            border: 88px solid black;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: red;
            border-left-color: transparent;
        }
        div.sqgree{
            float: right;
            color: white;
        
            width: 0px;
            height: 0px;
            margin-top: 10px;
            /* margin-right: 10px; */
            border: 88px solid black;
            border-top-color: green;
            border-right-color:green;
            border-bottom-color:green;
            border-left-color: green;
        }
            
        </style>
    </head>
    <body>
        <a href=""
        <div class="trgree">
        </div>
        <div class="sqred">
        </div>
    </body>
</html>
